[BruteForce.BruteForce]
code=function bool odd(int x;)
code=var int y;
code=begin
code=  y = x/2*2;
code=	 if (y==x) then result = true else result = false;
code=end;
code=
code=var int x;
code=var int y;
code=var string t;
code=x = -12;
code=x = x+1;
code=x = 1*2+3-(4/8+(2+x));
code=if (x > 1) then begin
code=	 y = x;
code=	 x = 5;
code=end
code=else y = x+(x*2);
code=while (y > 0) do begin
code=	 t = x+"->"+y;
code=	 y = y-1;
code=	 if odd(x) then x = (x+y)/x else x = x-y;
code=end;

------------------------------------------------------------------------------

[BruteForce.BruteForce]
code=var int x;
code=var int y;
code=var string tmp;
code=x = argc();
code=y = 0;
code=while (y < x) do begin
code=	print(argv(y));
code=	y=y+1;
code=end;
code=if (x <= 0) then print("Please add some commandline arguments");

This will print all commandline arguments passed to this commandlet

------------------------------------------------------------------------------
A more advanced example, this will convert the input date to a UNIX timestamp

[BruteForce.BruteForce]
code=var int year;
code=var int mon;
code=var int day;
code=var int hour;
code=var int min;
code=var int sec;
code=var int result;

code=if (argc() >= 6) then begin
code=	year = argv(0);
code=	mon = argv(1);
code=	day = argv(2);
code=	hour = argv(3);
code=	min = argv(4);
code=	sec = argv(5);

code=	mon = mon-2;
code=	if (mon <= 0) then begin
code=		mon = mon + 12;
code=		year = year-1;
code=	end;

code=	result=(((
code=	    (year/4 - year/100 + year/400 + (367*mon)/12 + day) +
code=	      year*365 - 719499
code=	    )*24 + (hour-1) 
code=	   )*60 + min  
code=	  )*60 + sec; 

code=	print("UNIX timestamp: "+result);

code=end
code=else print("Usage: [year] [month] [day] [hour] [minute] [second]");
